<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="msvalidate.01" content="32067C80A12D31575A0E66CD11BA8540" />
<meta name="google-site-verification" content="5f15u_KCHquOthF_q7E2lJldvzOD_1rpTbCVxPCIusM" />
<meta name="yandex-verification" content="0ab5c86053486278" />
</head>    
<body>
<header class="agreement-header">
    <h1 class="agreement-heading">Agreements</h1>
</header>
<p>Нажимая "Отправить", даю согласие "miciahmartin.com" на обработку введенной информации и принимаю условия
Пользовательского соглашения</p>
</body>
</html>    