
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msvalidate.01" content="32067C80A12D31575A0E66CD11BA8540" />
    <meta name="google-site-verification" content="sJA7DAfBek3WtJ1Cpkx-Wj3tsdyX2VzgOde4DDgfs9w" />
    <meta name="yandex-verification" content="0ab5c86053486278" />
    <meta name="subject" content="Full Stack Developer" />
    <meta name="Reno, Nevada" content="Location" />
    <meta name="googlebot" content="index follow"/>
    <meta name="Reno, Nevada" content="Location" />
    <meta name="robots" content="index follow" />
    <meta name="keywords" content="Miciah, Martin, Full Stack Developer, Skills" />
    <meta name="description" content="Miciah Martin is a Full Stack Developer working from Reno, NV. Miciah works both freelance and permanent employee positions." />
    <meta name='url' content='https://miciah1.github.io' />
    <meta name='author' content='Miciah Martin' />
    <meta name='designer' content='Miciah Martin' />
    <meta name='reply-to' content='miciahmartin-developer@protomail.com' />
    <meta name='owner' content='Miciah Martin' />
    <meta name="application name" content="Full Stack Developer" />
    <meta name='coverage' content='Worldwide' />
    <meta name='distribution' content='Global' />
    <meta name='rating' content='General' />
    <meta name='revisit-after' content='1 days' />
    <meta name='HandheldFriendly' content='True' />
    <meta name='author' content='https://miciah1.github.io' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mm.css" />
    <link rel="stylesheet" href="icofont/icofont.min.css"/>
    <meta name="msapplication-TileColor" content="#2d89ef"/>
    <meta name="msapplication-config" content="icons/browserconfig.xml"/>
    <meta name="twitter:card" content="summary" />
    <meta name=”twitter: app: name: googleplay” content=”your googleplay app name”>
    <meta name="twitter:title" content="Miciah Martin Full Stack Software Web Application and Hardware Developer | Freelance Consultations and Contracts">
    <meta name="twitter:description" content="Miciah Martin is a Full Stack Developer working from Reno, NV. Miciah works both freelance and permanent employee positions.">
    <meta name="twitter:image" content="https://miciah1.github.io/img/cards/Card.gif">
    <meta name="twitter:site" content="@Martindynamics">
    <meta name="twitter:creator" content="@MiciahMartin">
    <meta property="og:url" content="https://miciah1.github.io" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="Miciah Martin Full Stack Software Web Application and Hardware Developer | Freelance Consultations and Contracts"" />
    <meta property="og:description" content="Miciah Martin is a Full Stack Developer working from Reno, NV. Miciah works both freelance and permanent employee positions." />
    <meta property="og:image" content="https://miciah1.github.io/img/cards/Card.gif" />
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Miciah Martin">
    <meta name="apple-mobile-web-app-title" content="Miciah Martin">
    <meta name="theme-color" content="#87cefa">
    <meta name="msapplication-navbutton-color" content="#87cefa">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="70x70" href="icons/mstile-70x70.png">
    <link rel="apple-touch-icon" type="image/png" sizes="70x70" href="icons/mstile-70x70.png">
    <link rel="icon" type="image/png" sizes="144x144" href="icons/mstile-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="icons/mstile-144x144.png">
    <link rel="icon" type="image/png" sizes="150x150" href="mstile-150x150.png">
    <link rel="apple-touch-icon" type="image/png" sizes="150x150" href="mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-chrome192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="icons/android-chrome192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="150x150" href="mstile-150x150.png">
    <link rel="apple-touch-icon" type="image/png" sizes="150x150" href="mstile-150x150.png">
    <link rel="icon" sizes="310x150" href="mstile-310x150.png">
    <link rel="apple-touch-icon" sizes="310x150" href="mstile-310x150.png">
    <link rel="icon" type="image/png" sizes="310x310" href="mistile-310x310.png">
    <link rel="apple-touch-icon" type="image/png" sizes="310x310" href="mistile-310x310.png">
        <script src="js/mmartin.js"></script>
    <title>Miciah Martin Full Stack Software Web Application and Hardware Developer | Freelance Consultations and Contracts</title>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebPage",
                "name": "Miciah Martin Full Stack Developer",
                "description": "Miciah Martin is a Full Stack Developer working from Reno, NV. Miciah works both freelance and permanent employee positions.",
                "publisher": {
                    "@type": "ProfilePage",
                    "name": "Miciah Martin Full Stack Developer"
                },
                {
                "@context" : "https://schema.org",
                 "@type" : "Person",
                 "name" : "Miciah Martin",
                  "url" : "https://miciah1.github.io",
                 "sameAs" : [
                  "https://www.facebook.com/miciahm/",
                  "https://www.instagram.com/miciah_martin/",
                  "https://www.linkedin.com/in/miciah-martin-b37125109/",
                  "https://twitter.com/miciahmartin",
                  "https://github.com/Miciah1",
                  "https://stackoverflow.com/users/8157715/miciah-martin",
                  "https://slack.com/",
                  "https://wireless2.fcc.gov/UlsApp/UlsSearch/license.jsp?licKey=469959"
                         ]
                },
            }
            </script>
</head>
<body>
    
    <section class="navigation-section">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!----input--button-noscript---->
                <input type="checkbox" name="_sidebar_toggle" class="sidebar-toggle" id="_sidebar_toggle"
                    role="button" />
                <!----/input-button-noscript---->
                <label class="sidebar-toggle-btn" id="_sidebar_toggle_btn" for="_sidebar_toggle">
                    <a class="menu-toggle-btn" id="_menup-toggle-btn" ><img src="icons/menu.svg" class="nav-btn-img" alt="Bars menu buttton" title="Click to Toggle The Sidebar"/></a>
                    <span class="sr-only">Open Menu</span>
                </label>
                <a class="navbar-brand" href="index.html">
                    <img src="img/Nav_Name_Blk_Silver.svg" class="img-brand" alt="Miciah Martin" title="Full Stack Development" />
                </a>
                <div class="navbar-collapse sidebar-wrapper" id="_sidebar_wrapper" aria-hidden="true">
                <div class="navigation-overlay"></div>
                    <ul class="navbar-nav mnav-list ml-auto" id="_navlist">
                        <div class="sidebar-header">
                            <label class="sidebar-close-btn" id="_sidebar_close_btn" for="_sidebar_toggle">
                         <i class="icofont-close-line close-btn" title="Close-Menu"></i>
                           <span class="sr-only">Close Menu</span>
                           </label>
                            </div>
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="bio.html">Bio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <div class="container sidebar-image-wrapper">
                            <div class="col-12">
                               
                        
                                    <img src="img/Miciah_grin_poster.gif" class="sidebar-image" alt="Sidebar Image" role="img"
                                        title="Miciah Martin Full Stack Developer" />
                             
                                </div>
                            </div>
                        <div class="cc-sidebar-wrapper">
                        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> <img alt="Creative Commons License"
                                src="https://i.creativecommons.org/l/by/4.0/88x31.png" class="cc-image-link" /></a>
                        </div>  
                     
                    </ul>
                </div>
            </div>
        </nav>
    </section>
  
    <section class='header-section'>
        
<header class="intro-header">
   
    <video playsinline="playsinline" autoplay="autoplay" muted="false" loop="loop" class="intro-video" id="myVideo">
        <source src="Videos/Aston-Martin-Vantage.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="sr-only">Miciah Martin</h1>   
                 <img src="img/Nav_Name.svg" class="header-image" alt="Miciah Martin" title="Miciah Martin Full Stack Developer" role="img" />                                                                                                                                                                                                                                                                      
                <p class="main-lead mb-0">Full Stack Developer Reno, NV EST. DEC 13TH</p>
            </div>
        </div>
    </div>
</header>
    </section>

    <section class="frameworks-section" id="_frameworks_section">
        <div class="container mx-auto text-center stack-intro">
        
            <h2 class="frameworks-heading">Every Platform and Framework</h2>
          
        </div>
        <div class="container h-100 mx-auto">
           
            <div class="row">

                <div class="col-12 col-lg-5 m-phone-wrapper">
                    <img src="img/iphone3t.gif" class="m-phone-img"
                        alt="I phone 12 image with M icon on the screen"
                        title="Native Device Applications and Web Apps" />
                </div>
                <div class="col-lg-7">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 text-center">
                                <div class="feature-item">
                                    <i class="fa-8x fab fa-html5"></i>
                                    <h3>Semantic Markup</h3>
                                    <p>Proper Semantics in any Language</p>
                                </div>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="feature-item">
                                    <i class="fa-9x fab fa-android"></i>
                                    <h3>Android</h3>
                                    <p>Native Application Capability
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 text-center">
                                <div class="feature-item">
                                    <i class="fa-8x fab fa-windows"></i>
                                    <h3>Windows Applications</h3>
                                    <p>Native Windows Desktop and Store Applications
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="feature-item">
                                    <i class="fa-8x fab fa-redhat"></i>
                                    <h3>Linux and Patternfly</h3>
                                    <p>Native Linux Applications Snap and Flatpack</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 text-center">
                                    <div class="feature-item">
                                        <i class="fa-8x fab fa-node"></i>
                                        <h3>Nodejs NPM</h3>
                                        <p>NodeJS and NPM
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-center">
                                    <div class="feature-item">
                                        <i class="fa-8x fab fa-angular"></i>
                                        <h3>Angular SPAS</h3>
                                        <p>SPA's in All Frameworks</p>
                                    </div>
                                </div>
                                <p class="stack-end">
                                    With over five years of experience and markup research, Full Stack Development was a
                                    natural progression. Language
                                    and Syntax
                                    are one thing, flexibility IDE stack setup and docs reading require continous education
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <section class="footer-section">
        <footer class="footer-md">
            <div class="container max-w-100 footer-main">
                <div class="row">
                    <div class="col-6 footer-lists-and-links">
                        <div class="row">
                        <div class="col-md-4">
                            <p class="footer-list-title">Development Resources</p>
                            <ul class="footer-list">
                                <li class="footer-list-item"><a href="https://www.w3.org/" class="footer-link">W3C Consortium</a></li>
                                <li class="footer-list-item"><a href="https://www.w3.org/developers/" class="footer-link">W3C Developers</a></li>
                                <li class="footer-list-item"><a href="https://www.internetsociety.org" class="footer-link">Internet Society</a></li>
                                <li class="footer-list-item"><a href="https://developer.mozilla.org/en-US/" class="footer-link">Mozilla Web Docs</a></li>
                                <li class="footer-list-item"><a href="http://creativecommons.org/" class="footer-link">Creative Commons</a></li>
                                <li class="footer-list-item"><a href="https://www.adobe.com/" class="footer-link">Adobe</a></li>
                                <li class="footer-list-item"><a href="https://developer.android.com/" class="footer-link">Android</a></li>
                                <li class="footer-list-item"><a href="https://developer.flaticon.com/landing" class=" footer-link">Flat Icon</a></li>
                                <li class="footer-list-item"><a href="https://www.khronos.org/" class=" footer-link">Khronos</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p class="footer-list-title">CMS & Tools</p>
                            <ul class="footer-list">
                                <li class="footer-list-item"><a href="https://www.concrete5.org/" class="footer-link">Concrete5</a></li>
                                <li class="footer-list-item"><a href="https://www.drupal.org/" class="footer-link">Drupal</a></li>
                                <li class="footer-list-item"><a href="https://wordpress.com/" class="footer-link">Wordpress</a></li>
                                <li class="footer-list-item"><a href="https://dotcms.com/" class="footer-link">Dot CMS</li>
                                <li class="footer-list-item"><a href="https://neo4j.com/" class="footer-link">Neo4js</a></li>
                                <li class="footer-list-item"><a href="https://jfrog.com/artifactory/" class="footer-link">Jfrog</a></li>
                                <li class="footer-list-item"><a href="https://fontstruct.com/" class="footer-link">Fontstruct</a></li> 
                                <li class="footer-list-item"><a href="https://freedomdefined.org/Licenses" class="footer-link" rel="external">Free Cultural License</a></li>
                                <li class="footer-list-item"><a href="https://brave.com/" class="footer-link" rel="external">Brave Browser</a></li>
                                <li class="footer-list-item"><a href="https://astralinux.ru/en/" class="footer-link" rel="external">Astra Linux</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p class="footer-list-title">Developer Informatives</p>
                            <ul class="footer-list">
                                <li class="footer-list-item"><a href="http://www.kcomsystems.com/" class="footer-link" rel="author">Kcomsystems</a></li>
                                <li class="footer-list-item"><a href="https://stackoverflow.com/users/8157715/miciah-martin" class="footer-link" rel="author">Stack Overflow</a></li>
                                <li class="footer-list-item"><a href="https://slack.com/" class="footer-link" rel="author">Slack</a></li>
                                <li class="footer-list-item"><a href="https://www.instagram.com/miciah_martin/" class="footer-link" rel="author">Instagram</a></li>
                                <li class="footer-list-item"><a href="https://github.com/Miciah1" class="footer-link" rel="author">Github</a></li>
                                <li class="footer-list-item"><a href="https://www.linkedin.com/in/miciah-martin-b37125109/" class="footer-link">LinkedIn</a></li>
                                <li class="footer-list-item"><a href="https://www.facebook.com/miciahm/" class="footer-link" rel="author">Facebook</a></li>
                                <li class="footer-list-item"><a href="https://twitter.com/miciahmartin" class="footer-link" rel="author">Twitter</a></li>
                                <li class="footer-list-item"><a href="https://wireless2.fcc.gov/UlsApp/UlsSearch/license.jsp?licKey=469959" class="footer-link" rel="author">KC&JFR</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <div class="col-xl-6 col-lg-6 col-md-6 text-center">
                <div class="footer-right">                 
                    <img src="img/MEAGLE/M2-Eagle-Logo-750x750px-white.png" class="footer-meagle" alt="M Eagle" title="Mount UP"/>
                        <img src="img/Nav_Name.svg" class="ftr-brand" alt="Miciah Martin" title="Full Stack Development" />          
                </div>
                </div>
           </div>         
            </div>
            <div class="footer-bottom">
                <div class="container footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-lg-4 text-lg-left">
                         <p> Copyright 2016 - &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved
                        </p>
                    </div>      
                        <div class="col-lg-4 text-lg-right">                                                                   
                            <a class="mr-3 footer-link-bottom" href="privacy.html">Privacy Policy</a>
                            <a  class="footer-link-bottom" href="license.html">Terms of Use</a>
                            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                                <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" title="" />
                            </a>
                        </div>
                    </div>
                </div>
        </footer>
    </section>
    <!--------------Javascript--------------->

    <script src="fontawesome/all.min.js"></script>

    <script src="js/jsonld.min.js"></script>
    <!--------------/Javascript-------------->
</body>
</html>